execution.iterations=10000
warmup.iterations=1000
java.cipher.enabled=false
hadoop.jce.cipher.enabled=false
hadoop.openssl.cipher.enabled=false
hadoop.jce.cipher.onOneBigArray.enabled=false
hadoop.openssl.cipher.onOneBigArray.enabled=false
input.data.file.path=test.txt
file.based.test.enabled=false
data.size=1073134720
operation.size=3832624
